# MusicSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/interview/musicsearch/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/interview/musicsearch/di/: TestNetworkModule.kt
app/src/androidTest/java/com/interview/musicsearch/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/musicsearch/: App.kt
app/src/main/java/com/interview/musicsearch/api/: ContentAPI.kt
app/src/main/java/com/interview/musicsearch/data/: ContentDao.kt  ContentDatabase.kt  ContentRepository.kt  DefaultContentRepository.kt
app/src/main/java/com/interview/musicsearch/data/model/: Album.kt  Artist.kt  Data.kt  SimpleArtist.kt  Track.kt
app/src/main/java/com/interview/musicsearch/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/interview/musicsearch/ui/: MainActivity.kt
app/src/main/java/com/interview/musicsearch/ui/album_tracks/: AlbumTracksAdapter.kt  AlbumTracksFragment.kt  AlbumTracksViewModel.kt  DataItem.kt
app/src/main/java/com/interview/musicsearch/ui/artist_albums/: ArtistAlbumsAdapter.kt  ArtistAlbumsFragment.kt  ArtistAlbumsViewModel.kt
app/src/main/java/com/interview/musicsearch/ui/search_artists/: SearchArtistsAdapter.kt  SearchArtistsFragment.kt  SearchArtistsViewModel.kt
app/src/main/java/com/interview/musicsearch/util/: EspressoIdlingResource.kt  UriUtil.kt
app/src/main/res/drawable-anydpi/: ic_action_back.xml  ic_action_close.xml  ic_action_search.xml
app/src/main/res/layout/: activity_main.xml  album_card_view.xml  album_list_header_view.xml  artist_header_view.xml  artist_list_item_view.xml  fragment_album_tracks.xml  fragment_artist_albums.xml  fragment_search_artists.xml  search_layout.xml  track_list_item_view.xml  volume_list_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/interview/musicsearch/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/interview/musicsearch/api/: FakeRepository.kt
app/src/test/java/com/interview/musicsearch/ui/album_tracks/: AlbumTracksViewModelTest.kt
app/src/test/java/com/interview/musicsearch/ui/search_artists/: SearchArtistsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
