<?xml version="1.0" encoding="utf-8"?>


<androidx.appcompat.widget.SearchView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_background_rounded"
    android:theme="@style/AppSearchView"
    app:closeIcon="@drawable/ic_action_close"
    app:iconifiedByDefault="false"
    app:searchIcon="@drawable/ic_action_search"/>
